spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
## root
spring.datasource.username=root
## admin007
spring.datasource.password=admin007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/mobile-app-ws
